@import 'base';

.body {
    font-family: @fontFamilyBase;
    font-size:   21px;

    &__page {
        margin:  0 auto;
        width:   1024px;
        padding: 0 0 40px;
    }

    &__logo {
        float:      right;
        margin:     36px 0 0;
        width:      165px;
        height:     43px;
        background: url('../images/logo.png') no-repeat;
    }

    &__main {
        clear:   both;
        padding: 80px 0 0;
    }
}

.main {

    &__title {
        font-size:     50px;
        padding-left:  56px;
        .withSprite(32px, 48px, 0 0, 5px, 0);
        border-bottom: 1px solid @gray;
    }

    &__tabs {
        margin: 30px 0 0;
    }
}

.tabs {

    &__head {
        padding:  0 0 28px;
        overflow: hidden;
        position: relative;
        margin:   0 -16px;
    }

    &__bookmark {
        border:          1px solid @gray;
        float:           left;
        display:         inline-block;
        text-decoration: none;
        padding:         16px 0 14px;
        color:           @black;
        margin:          0 16px;
        text-align:      center;
        width:           (1024px+32px - 2px*3 - 16px*6)/3;

        &_active,
        &:hover {
            background: @blue;
            color:      @white;
        }
    }

    &__body {
        border:     1px solid @gray;
        padding:    35px 50px;
        min-height: 450px;
    }

    &__tab {
        display: none;

        &_active {
            display: block;
        }
    }
}

.plugin {

    max-width: 800px;

    &__title {
        font-size: 30px;
    }

    &__text {
        padding: 20px 0;
    }

    &__table {
        margin: 5px 0 0;
    }

    &__name {
        white-space: nowrap;
    }

    &__link {
        color:           @blue;
        text-decoration: none;

        &:hover {
            color: darken(@blue, 20%);
        }
    }
}

.table {
    display: table;
    width:   100%;

    &__row {
        display: table-row;
    }

    &__cell {
        display: table-cell;
        padding: 2px 0;

        &_head {
            font-size: 24px;
        }
    }
}

.key {
    text-align: center;
    padding:    100px 0 0;

    &__title {
        font-size: 32px;
        padding:   35px 0 0;
    }
}

.auth {
    padding:    100px 0 0;
    text-align: center;

    &__users {
        text-align: center;
    }

    &__user {
        display:         inline-block;
        margin:          0 25px;
        color:           @light;
        text-decoration: none;
        padding:         155px 0 0;
        .withSprite(152px, 139px, -33px 0, 0, 50%);

        &:after {
            margin-left: -76px;
        }

        &:hover {
            color: darken(@light, 20%);
        }
    }

    &__title {
        padding:    55px 0 0;
        font-size:  32px;
        text-align: center;
    }

    &__pin {
        display: inline-block;
        padding: 35px 0 0;
    }

    &__input {
        margin: 0;
    }
}

.input {
    display:       inline-block;
    border:        1px solid #adadad;
    border-radius: 3px;
    font-family:   @fontFamilyBase;
    font-size:     24px;
    padding:       8px 25px 6px;

    &:focus {
        border-color: darken(@gray, 10%);
        outline:      none;
    }
}

.button {
    display:       inline-block;
    border:        1px solid #adadad;
    border-radius: 3px;
    font-family:   @fontFamilyBase;
    font-size:     24px;
    padding:       8px 15px 6px;
    background:    @white;
    cursor:        pointer;
    color:         #e22310;

    &:focus,
    &:hover {
        border-color: darken(@gray, 10%);
        outline:      none;
    }

    &_disabled {
        color:        @light;
        border-color: @light;

        &:hover,
        &:focus {
            color:        @light;
            border-color: @light;
        }
    }
}

.online {

    text-align: center;

    &__qr {
        margin: 70px 0 0;
    }

    &__note {
        padding:   15px 0 0;
        font-size: 32px;
    }
}

.password {

    padding: 10px 0 0;

    &__input {
        width:        400px;
        margin-right: 24px;
    }

    &__body {
        position: relative;
        padding:  50px 0 0;
        .clearfix;

        &_disabled {
            &:before {
                position:   absolute;
                content:    '';
                display:    block;
                background: rgba(255, 255, 255, 0.5);
                left:       0;
                right:      0;
                top:        0;
                bottom:     0;
                z-index:    10;
            }
        }
    }

    &__left {
        float:      left;
        width:      350px;
        text-align: center;
    }

    &__right {
        margin-left: 370px;
    }

    &__field {
        margin: 50px 0 0;
    }

    &__time {
        color:     @light;
        padding:   10px 0 0;
        font-size: 24px;
    }

    &__list {
        margin: 40px 0 0 50px;
    }
}

.qrField {

    .block(@d: 58px) {
        display:       block;
        position:      absolute;
        z-index:       0;
        width:         @d;
        height:        @d;
        background:    #d8d7d7;
        content:       '';
        border-radius: 4px;
    }

    position: relative;
    padding:  0 0 0 32px;

    &:after {
        .block;
        left: 13px;
        top:  0;
    }

    &:before {
        .block;
        left: 100px;
        top:  0;
    }

    &__wrap {
        position: relative;

        &:after {
            .block;
            left: 153px;
            top:  0;
        }

        &:before {
            .block;
            left: 240px;
            top:  0;
        }
    }

    &__input {
        border:         0;
        background:     transparent;
        letter-spacing: 64px;
        font-size:      48px;
        line-height:    48px;
        display:        inline-block;
        font-family:    @fontFamilyBase;
        position:       relative;
        z-index:        3;
        margin:         0;
        padding:        0;

        color:          transparent;
        text-shadow:    0 0 0 gray;

        &:focus {
            outline: none;
        }
    }

    &__error {
        color:       #dd2702;
        font-size:   32px;
        position:    absolute;
        white-space: nowrap;
        right:       -540px;
        top:         0;
        width:       500px;
        line-height: 60px;
    }
}

.list {
    font-size: 32px;
    padding:   0;

    &__item {
        margin:  0;
        padding: 0;
    }
}