/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans Narrow'), local('PTSans-Narrow'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/UyYrYy3ltEffJV9QueSi4Z83hnSYCxd5KZel6aK-234.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/UyYrYy3ltEffJV9QueSi4TpVm0Tkyy32T9SxtcZAd4A.woff) format('woff');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans Narrow'), local('PTSans-Narrow'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/UyYrYy3ltEffJV9QueSi4UKd2ElPDdrjVM-uPhOPNGs.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/UyYrYy3ltEffJV9QueSi4U6k4-tXVqWiMv2fNYOodmA.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans Narrow'), local('PTSans-Narrow'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/UyYrYy3ltEffJV9QueSi4bS5PQMo4DS3mijSL-8aMK4.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/UyYrYy3ltEffJV9QueSi4Xd-At88qgtmonwzrTIRZp4.woff) format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans Narrow'), local('PTSans-Narrow'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/UyYrYy3ltEffJV9QueSi4SXGGgjhbil4nYG1ct5o924.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/UyYrYy3ltEffJV9QueSi4Z4t0mJKPaLVqklzZuc32b4.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Narrow Bold'), local('PTSans-NarrowBold'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/Q_pTky3Sc3ubRibGToTAYidiILAeTGlama_hJ4hzMqY.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/Q_pTky3Sc3ubRibGToTAYqWi3gQeFINpKAImQQRu-zs.woff) format('woff');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Narrow Bold'), local('PTSans-NarrowBold'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/Q_pTky3Sc3ubRibGToTAYs7WYNopFmV0fLO27ZO6uD8.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/Q_pTky3Sc3ubRibGToTAYrh9lQ1dKkrfawgICQDq4uc.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Narrow Bold'), local('PTSans-NarrowBold'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/Q_pTky3Sc3ubRibGToTAYt85oK_q7RCQHkeegjk00I0.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/Q_pTky3Sc3ubRibGToTAYkKPiUKLk90OP03KDiMBWXs.woff) format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Narrow Bold'), local('PTSans-NarrowBold'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/Q_pTky3Sc3ubRibGToTAYkBqNlhjGh6uyjdvfMwxzYs.woff2) format('woff2'), url(http://fonts.gstatic.com/s/ptsansnarrow/v6/Q_pTky3Sc3ubRibGToTAYnhM4mdXpoxYNWk7Ev34U70.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
