@import (reference) 'base';
@import (reference) '../bootstrap/less/bootstrap';

.body {
	font-family: @fontFamilyBase;
	font-size: 16px;

	&__page {
		margin: 0 auto;
		width: 800px;
		padding: 0 0 40px;
	}

	&__wrap{
		margin: 120px 0 0;
	}
}

.wrap{

	@left_w: 150px;

    overflow: hidden;
	border: 2px solid @light;
	border-radius: 6px;
	box-shadow: 3px 3px 26px -5px @gray;

	&__head{
		background: #f5f5f5;
		position: relative;
		border-bottom: 1px solid @light;
		text-align: center;
		padding-left: 195px;
	}

	&__title{
		text-align: center;
		font-size: 24px;
		color: #d4d4d4;
		line-height: 50px;
		position: relative;
		display: inline-block;

		&:before{
			position: absolute;
			left: -46px;
			top: 7px;
			width: 38px;
			height: 38px;
			border-radius: 38px;
			background: #fafafa;
			content: '';
			display: block;
		}
		.withSprite(17px, 19px, 0 0, 16px, -35px);
	}

	&__logo{
		position: absolute;
		right: 16px;
		top: 16px;
	}

	&__left{
		width: @left_w;
		float: left;
		border-right: 1px solid @light;
		position: relative;
		z-index: 1;
	}

	&__main{
		margin-left: @left_w + 1px;
		box-shadow: -1px 0 0 0 @light; 
		position: relative;
		min-height: 350px;
		padding: 20px 30px;
		z-index: 0;
	}

	&__tabs{
		margin: 0 -1px;
		position: relative;
	}

	&__tab{
		display: none;

		&.active{
			display: block;
		}
	}
}

.tabs{
	padding: 0;
	list-style: none;
	border-bottom: 1px solid @light;

	&__item{
        min-height: 76px;
		padding: 0;
		margin: 0;
	}

	&__link{
		font-size: 14px;
		line-height: 14px;
		padding: 50px 0 10px;
		text-decoration: none;
		color: @black;
		text-align: center;
		display: block;
		border: 1px solid @light;
		position: relative;
		.animation(all);

		&:hover{
			background: @light;
		}

		&_smart{
			.tabIcon(26px, 26px, '../images/icon__smart-card.svg', 50%, 50%);
			&:before{
				margin: -22px 0 0 -13px;
			}
		}

		&_online{
			.tabIcon(33px, 31px, '../images/icon__online.svg', 50%, 50%);
			&:before{
				margin: -27px 0 0 -13px;
			}
		}

		&_offline{
			.tabIcon(26px, 26px, '../images/icon__offline.svg', 50%, 50%);
			&:before{
				margin: -22px 0 0 -13px;
			}
		}
	}

	&__item{
		&.active{
			.tabs{
				&__link{
					.active_link;

					&_smart{
						.active_link_smart;
					}

					&_online{
						.active_link_online;
					}

					&_offline{
						.active_link_offline;
					}
				}
			}
		}
	}

	.active_link(){
		background: @violet;
		color: @white;
		border-color: #4c90ca;

		&:after{
			position: absolute;
			right: -10.5px;
			z-index: 3;
			top: 50%;
			margin-top: -12.5px;
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 12.5px 0 12.5px 11px;
			border-color: transparent transparent transparent @violet;
		}
	}

	.active_link_smart(){
		&:before{
			background-image: url(../images/icon__smart-card_active.svg);
		}
	}

	.active_link_online(){
		&:before{
			background-image: url(../images/icon__online_active.svg);
		}
	}

	.active_link_offline(){
		&:before{
			background-image: url(../images/icon__offline_active.svg);
		}
	}
}

.offline{
	&__top{
		padding: 0 0 27px;
		overflow: hidden;
	}

	&__form{
		float: left;
	}

	&__otps{
		float: right;
	}

	&__otp{
		.form-control;
        box-sizing: border-box;
		width: 32px;
		height: 32px;
        padding: 6px;
		border: 1px solid @light;
		border-radius: 3px;
		display: inline-block;
        text-align: center;
		float: left;
		margin: 0 0 0 7px;
	}

	&__body{
		overflow: hidden;
		padding: 30px 0;
		border-top: 1px solid darken(@light, 10%);

        &_hidden {
            display: none;
        }
	}

	&__qr{
		float: left;
	}

	&__title{
		margin-left: 230px;
	}
}

.title{
	color: @violet;
	font-size: 22px;
}

.form{
    font-size: 0;
    white-space: nowrap;

	&__input{
		.form-control;
        font-size: 14px;
		box-sizing: border-box;
		display: inline-block;
		width: 230px;
        vertical-align: middle;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	}

	&__btn{
		.withSprite(6px, 11px, -200px 0, 50%, 50%);
        display: inline-block;
        vertical-align: middle;
		&:after{
			margin: -5.5px 0 0 -3px;
		}
	}

	&__button{
		.btn;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		background: @violet;
		text-indent: -9999px;
		margin: 0;
		width: 45px;
		-webkit-appearance: none;

		&:focus{
			outline: none;
		}
	}
}

.card{

	padding: 45px 0 0;

	&__logo{
        width: 192px;
        height: 192px;
		display: block;
		margin: 0 auto;
	}

	&__title{
		text-align: center;
		padding: 40px 0 0;
	}
}

.online{
	padding: 25px 0;

	&__qr{
		display: block;
		margin: 0 auto;
	}

	&__title{
		padding: 40px 0 0;
		text-align: center;
	}
}

.pin{

	text-align: center;

	&__user{

	}

	&__form{
		padding: 28px 0 0;
		display: inline-block;
	}
}

.user{

	text-align: center;

	&__img{
        width: 147px;
        height: 165px;
	}

	&__email{
		font-size: 16px;
		color: @black;
		padding: 12px 0 0;
	}
}

.account{

	padding: 45px 0 0;

	&__wrap{
		.clearfix;
		width: 480px;
		margin: 0 auto;
		position: relative;
	}

    &__users {
      overflow: hidden;
      white-space: nowrap;
    }

	&__control{
		position: absolute;
		z-index: 0;
		top: 74px;
		left: 0;
		right: 0;
	}

	&__arrow{
		position: absolute;
		cursor: pointer;
		.animation(opacity);

		&_next{
			.icon(26px, 40px, -207px 0);
			right: -30px;
		}

		&_prev{
			.icon(26px, 40px, -235px 0);
			left: -30px;
		}

		&:hover{
			opacity: 0.7
		}

        &_disabled {
            cursor: default;
            opacity: 0.7;
        }
	}

	&__user{
		position: relative;
        display: inline-block;
        width: 240px;
		cursor: pointer;
		z-index: 1;
	}

	&__title{
		padding: 40px 0 0;
		text-align: center;
	}

    &__page_hidden {
        display: none;
    }
}